#  Titanic Proyect

# Importing Libraries

In [2]:
import numpy as np # linear algebra                                                                                                           
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)                                                                        
import matplotlib.pyplot as plt # this is used for the plot the graph                                                                         
import seaborn as sns # used for plot interactive graph.                                                                                      
from pandas_profiling import ProfileReport

%matplotlib inline

# Data Access

To access data we must consider the data format: csv, json, excel, sql or hdf

### Headers

We must look into the data in order to know if it has a header since sometimes, datasets do not have a header
In that case, we must specify that there is no header and we can add it
- df = pd.read_csv("train.csv", sep=",", header = None)

We can assing names for each attribute like this:
- headers = ["Name", "Last Name", "Age", ..., etc]
- df.columns = headers

In [3]:
# In our case, our dataset has headers:
df = pd.read_csv("../train.csv", sep=",")
df.head()

#We can save our modified file, which includes the headers, like this:
#path = "\home\media\file.csv"
#df.to_csv(path)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Basic data information

- Shape function tell us the number of observations (rows) and the number of attributes (columns) in the dataset
- Looking type of attributes is uselfull to identify a possible type mismatch. For example, we expect age is a float and we wanna be sure is actually a float. It can be done using: df.dtypes

In [12]:
print("SHAPE \n", df.shape, "\n")
print("INFO \n")
df.info()

SHAPE
 (891, 12)

INFO

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### Statistical Summary

We want to check the statistical summary. Statistics can show us if there are math issues. For example: outliers or large deviations. They must solved later. 
A quick stat summary can be obtained using the method "describe". 
- unique are the number of possible values in a column
- top is the most frequent
- freq is the frequency of top

In [13]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Meek, Mrs. Thomas (Annie Louise Rowley)",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

We can drop missing values. In this case, if there is a missing value in Survived column (our target) is a problem: 
df.dropna(subset=["Survived"], axis=0)

## Accessing Databases

Python can communicate with DBMS (DataBase Managment) using API (Application Programming Interface) calls.
APIs a re a set of functions that you can call to get access to some type of servers
SQL API: it consists of library function calls as an API for the DBMS. To pass SQL statements to the DBMS, an application program calls functions in the API, and it calls other functions to retrieve query results and status information from the DBMS. To send the SQL statement to the DBMS, the program builds the statement as a text string in a buffer and then makes an API call to pass the buffer contents to the DBMS. The application program ends its database access with an API call that disconnects it from the database

Python DB-API: Allows you to write a single programm to acces different types of DB. The two main concepts are connection objects and query objects. You use connection objects to connect to a database and manage your transactions. Cursor objects are used to run queries. You open a cursor object and then run queries. Cursors are used to scan through the results of a database. 

Here are the methods used with connection objects:
The cursor() method returns a new cursor object using the connection. 
The commit() method is used to commit any pending transaction to the database. 
The rollback() method causes the database to roll back to the start of any pending transaction. 
The close() method is used to close a database connection
Example:

from dbmodule import connect
#Create connection object
connection = connect("databasename","username","pasw") # Connection with DB
#Create a Cursor object
cursor = connection.cursor() # Open communication with DB
#Run queries. Any sort of queries to the DB.
cursor.execute("select * from mytable")
results = cursor.fetchall()
#Free resources
Cursor.close() #Close communication with DB
connection.close() #Close connection with DB